# taskflow

./: pom.xml
taskflow-boot/: pom.xml
taskflow-boot/src/main/java/taskflow/boot/starter/: ConfigBootstrap.java  TaskFlowApplication.java
taskflow-boot/src/main/java/taskflow/boot/starter/bean/: BaseResult.java  BorrowRequest.java  BorrowResponse.java  Result.java
taskflow-boot/src/main/java/taskflow/boot/starter/biz/borrow/: BorrowBiz.java  BorrowEnd.java  CalculatePoundageBiz.java  MutexCheck.java
taskflow-boot/src/main/java/taskflow/boot/starter/biz/taskflow/: TaskFlowModifyBiz.java
taskflow-boot/src/main/java/taskflow/boot/starter/borrow/: BorrowBiz.java  BorrowEnd.java  CalculatePoundageBiz.java  MutexCheck.java
taskflow-boot/src/main/java/taskflow/boot/starter/controller/: BorrowCenterController.java  TaskFlowController.java
taskflow-boot/src/main/java/taskflow/boot/starter/util/: WorkUtil.java
taskflow-boot/src/main/resources/: application.yml  taskJson.json  taskModify.json
taskflow-boot/src/main/resources/config/: taskflow.xml
taskflow-core/: pom.xml
taskflow-core/src/main/java/taskflow/annotation/: EnableTaskFlow.java
taskflow-core/src/main/java/taskflow/config/: ConfigSourceAware.java  CustomTaskFlowRegister.java  ModeImportSelector.java  TaskFlowBeanFactoryPostProcessor.java  TaskFlowBeanReloadProcessor.java  TaskFlowConfiguration.java  TaskFlowXmlBeanFactoryPostProcessor.java  TaskFlowXmlConfiguration.java  TaskRegister.java  WorkRegister.java
taskflow-core/src/main/java/taskflow/config/bean/: TaskBeanDefinition.java  TaskDefinition.java  TaskflowConfiguration.java  WorkDefinition.java
taskflow-core/src/main/java/taskflow/config/register/: ConfigSourceAware.java  RegisterLogger.java  TaskBeanRegister.java  TaskRegister.java  WorkRegister.java
taskflow-core/src/main/java/taskflow/constants/: ConfigParams.java  RoutingConditionPropName.java  TaskRoutingPropName.java  WorkPropName.java
taskflow-core/src/main/java/taskflow/enums/: ConfigSource.java  TFLogType.java  Tag.java  TagAttribute.java
taskflow-core/src/main/java/taskflow/handler/: TaskDefinitionParser.java  TaskFlowNamespaceHandlerSupport.java  WorkDefinitionParser.java  WorkFactoryDefinitionParser.java
taskflow-core/src/main/java/taskflow/routing/: AbstractRoutingCondition.java  DefaultRouting.java  PatternRoutingCondition.java  Routing.java  RoutingCondition.java
taskflow-core/src/main/java/taskflow/routing/match/: PatternFactory.java  PatternMatch.java  PatternType.java  RegexPatternMatch.java  StringPatternMatch.java
taskflow-core/src/main/java/taskflow/task/: AbstractTaskRoutingWrap.java  DefaultTaskRoutingWrap.java  ReflectedTaskRoutingWrap.java  Task.java  TaskMethodInvoker.java  TaskParameterResolver.java  TaskRoutingWrap.java
taskflow-core/src/main/java/taskflow/work/: AbstractWork.java  DefaultConditionRouteWork.java  DefaultRouteWork.java  SequentialWork.java  Work.java
taskflow-core/src/main/java/taskflow/work/context/: AbstractWorkContext.java  DefaultMapWorkContext.java  TaskTrace.java  WorkContext.java
taskflow-core/src/test/java/taskflow/test/work/: TestWork.java
taskflow-core/src/test/java/taskflow/test/work/task/: EndStation.java  FourStation.java  OneStation.java  ThreeStation.java  TwoStation.java
taskflow-core/src/test/java/taskflow/xml/test/: BorrowBiz.java  BorrowEnd.java  CalculatePoundageBiz.java  MutexCheck.java  XmlTest.java
taskflow-core/src/test/resources/config/: taskflow.xml
